{
  "type": "module",
  "dependencies": {
    "chart.js": "^4.4.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.1",
    "qrcode": "^1.5.4"
  }
}
